plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
}

android {
    namespace 'jp.tinyport.tinyapplication.liblib'

    buildFeatures {
        buildConfig false
    }

    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }
}

dependencies {
    implementation libs.okhttp.okhttp
    implementation libs.glide.glide
}
